Partlist exported from Team Hub: Watson Combat Robotics League   Project: Build-a-Bot Pico W Platform  Board: WCRL Pico W PCB v60 at 10/17/24 9:47 PM

Qty Value                    Device                      Package                Parts               Description                                                                              AVAILABILITY CATEGORY CHECK_PRICES                                                                        COPYRIGHT                                                DESCRIPTION                                                           MANUFACTURER                                                                                                                                                                                                                      MANUFACTURER_PART_NUMBER MF                   MFR_NAME          MP        MPN               OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH            PRICE PURCHASE-URL                                                                                                                                  RATING ROHS_COMPLIANCE  ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                     SUB-CATEGORY                                                                         SUB_CATEGORY            THERMALLOSS TOLERANCE TYPE  
1   .1uf                     CAPACITOR-POLRADIAL-5MM-DIA CAPPRD254W65D500H1150B C2                  Capacitor Polarised - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   220                      R-US_AXIAL-7.2MM-PITCH      RESAD724W46L381D178B   R3, R4              Resistor Fixed - ANSI                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                                    
1   33uf                     CAPACITOR-POLRADIAL-5MM-DIA CAPPRD254W65D500H1150B C1                  Capacitor Polarised - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   4.7k                     R-US_AXIAL-7.2MM-PITCH      RESAD724W46L381D178B   R1, R2              Resistor Fixed - ANSI                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                                    
4   B2B-XH-A                 B2B-XH-A                    B2B-XH-A               MA1, MA2, MB1, MB2  XH Connector Top Entry - 2POS                                                                         Header                                                                                                                                                Connector Header Through Hole 2 position 0.098" (2.50mm)              JST Sales America Inc.                                                                                                                                                                                                                                                                                      B2B-XH-A(LF)(SN)                 -25°C ~ 85°C                  ACTIVE      0.098" (2.50mm)                                                                                                                                                             ROHS3 Compliant                 XH                                                                                                                                                                           Rectangular Connectors                        Header
1   DIODEDIODE-AXIAL         DIODEDIODE-AXIAL            DIODE-AXIAL            D1                  Diode Rectifier - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LM340AT-5.0/NOPBT03B_TEX LM340AT-5.0/NOPBT03B_TEX    T03B_TEX               VR                                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                         LM340AT-5.0/NOPB                              Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   PINHD-1X02_1X02M         PINHD-1X02_1X02M            1X02                   5V, I2C, LED1, LED2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   PINHD-1X04_1X04M         PINHD-1X04_1X04M            1X04                   UART                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   PINHD-1X06_1X06M         PINHD-1X06_1X06M            1X06                   SPI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   RASPBERRY_PI_PICO        RASPBERRY_PI_PICO           RASPBERRY_PI_PICO      U1                  Check availability                                                                       Not in stock          https://www.snapeda.com/parts/RASPBERRY%20PI%20PICO/Raspberry+Pi/view-part/?ref=eda                                                           Raspberry Pi Board                                                    Arm Cortex-M0+; Core Architecture:Arm; Core Sub-Architecture:Cortex-M0+; Kit Contents:Raspberry Pi Pico Board; No. Of Bits:32Bit; Silicon Core Number:Rp2040; Silicon Manufacturer:Raspberry Pi |Raspberry-Pi RASPBERRY PI PICO                                                Raspberry Pi                RASPBERRY PI PICO                                              None                               None                                                                                                                                                                                                                                                                         https://www.snapeda.com/parts/RASPBERRY%20PI%20PICO/Raspberry+Pi/view-part/?ref=snap                                                     
1   ROB-14450                ROB-14450                   MODULE_ROB-14450       MOTOR_DRIVER        TB6612FNG Motor Controller/Driver Power Management Evaluation Board   Check availability In Stock              https://www.snapeda.com/parts/ROB-14450/SparkFun+Electronics/view-part/?ref=eda                                                               TB6612FNG Motor Controller/Driver Power Management Evaluation Board                                                                                                                                                                                                                                                             SparkFun Electronics                   ROB-14450                                                        None                                 None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2656367&manufacturer=SparkFun Electronics&part_name=ROB-14450&search_term=None                                               https://www.snapeda.com/parts/ROB-14450/SparkFun+Electronics/view-part/?ref=snap                                                                                                                                          
2   XT30PW-M                 XT30PW-M                    AMASS_XT30PW-M         12V, VIN            Check availability                                                                       Not in stock          https://www.snapeda.com/parts/XT30PW-M/AMASS/view-part/?ref=eda                                                                               Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow                                                                                                                                                                                                                                                             AMASS                                  XT30PW-M                                                         None                                 None                                                                                                                                                                                              https://www.snapeda.com/parts/XT30PW-M/AMASS/view-part/?ref=snap                                                                                                                                                          
